#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSl=false
spring.datasource.username=root
spring.datasource.password=Parolasql12#

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true